<!doctype html>
<html lang="fr">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
<!-- FontAwesome -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
/* Pour nos styles perso */
/*---------chat window---------------*/
.container{
    max-width:900px;
}
.inbox_people {
	background: #fff;
	float: left;
	overflow: hidden;
	width: 30%;
	border-right: 1px solid #ddd;
}

.inbox_msg {
	border: 1px solid #ddd;
	clear: both;
	overflow: hidden;
}

.top_spac {
	margin: 20px 0 0;
}

.recent_heading {
	float: left;
	width: 40%;
}

.srch_bar {
	display: inline-block;
	text-align: right;
	width: 60%;
	padding:
}

.headind_srch {
	padding: 10px 29px 10px 20px;
	overflow: hidden;
	border-bottom: 1px solid #c4c4c4;
}

.recent_heading h4 {
	color: #16a085;
    font-size: 16px;
    margin: auto;
    line-height: 29px;
}

.srch_bar input {
	outline: none;
	border: 1px solid #cdcdcd;
	border-width: 0 0 1px 0;
	width: 80%;
	padding: 2px 0 4px 6px;
	background: none;
}

.srch_bar .input-group-addon button {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: medium none;
	padding: 0;
	color: #707070;
	font-size: 18px;
}

.srch_bar .input-group-addon {
	margin: 0 0 0 -27px;
}

.chat_ib h5 {
	font-size: 15px;
	color: #464646;
	margin: 0 0 8px 0;
}

.chat_ib h5 span {
	font-size: 13px;
	float: right;
}

.chat_ib p {
    font-size: 12px;
    color: #989898;
    margin: auto;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat_img {
	float: left;
	width: 11%;
}

.chat_img img {
	width: 100%
}

.chat_ib {
	float: left;
	padding: 0 0 0 15px;
	width: 88%;
}

.chat_people {
	overflow: hidden;
	clear: both;
}

.chat_list {
	border-bottom: 1px solid #ddd;
	margin: 0;
	padding: 18px 16px 10px;
	background-color: #1abc9c;
	color: #fff;
} 
.chat_list h5, .chat_list p, .chat_list {
	color: #fff;
}  
.chat_list.selected {
	border-bottom: 1px solid #ddd;
	margin: 0;
	padding: 18px 16px 10px;
	background-color: #ebebeb;
}
.chat_list.selected h5, .chat_list.selected p, .chat_list.selected {
	color: #333;
}  

.inbox_chat {
	height: 550px;
	overflow-y: auto;
}


.incoming_msg_img {
	display: inline-block;
	width: 6%;
}

.incoming_msg_img img {
	width: 100%;
}

.received_msg {
	display: inline-block;
	padding: 0 0 0 10px;
	vertical-align: top;
	width: 95%;
}

.received_withd_msg p {
	background: #ebebeb none repeat scroll 0 0;
	border-radius: 0 !important;
	color: #646464;
	font-size: 14px;
	margin: 0;
	padding: 5px 10px 5px 12px;
	width: 100%;
}

.time_date {
	color: #747474;
	display: block;
	font-size: 12px;
	margin: 8px 0 0;
}

.received_withd_msg {
	width: 57%;
}

.mesgs{
	float: left;
	padding: 30px 15px 0 25px;
	width:70%;
}

.sent_msg p {
	background:#16a085;
	border-radius: 12px 15px 15px 0;
	border-radius: 0 !important;
	font-size: 14px;
	margin: 0;
	color: #fff;
	padding: 5px 10px 5px 12px;
	width: 100%;
}

.outgoing_msg {
	overflow: hidden;
	margin: 26px 0 26px;
}

.sent_msg {
	float: right;
	width: 46%;
}

.input_msg_write input {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: medium none;
	color: #4c4c4c;
	font-size: 15px;
	min-height: 48px;
	width: 100%;
	outline:none;
}

.type_msg {
	border-top: 1px solid #c4c4c4;
	position: relative;
}

.msg_send_btn {
	background: #16a085 none repeat scroll 0 0;
	border:none;
	border-radius: 50%;
	color: #fff;
	cursor: pointer;
	font-size: 15px;
	height: 33px;
	position: absolute;
	right: 0;
	top: 11px;
	width: 33px;
}

.messaging {
	padding: 0 0 50px 0;
}

.msg_history {
	height: 516px;
	overflow-y: auto;
}
.usern {
	font-size: 0.85em;
    margin-top: 8px;
    border-bottom: 1px solid #;
    background-color: #777;
    padding: 4px 16px 4px 8px;
    color: white;
    border-radius: 8px 8px 0 0;
    }
</style>
<title>Alfred Hitchcock</title>
</head>
<body>
	<form>
	<div class="messaging">
		<div class="inbox_msg">
		
			<!--  Fenetre de gauche -->
			<div class="inbox_people">
				<div class="headind_srch">
					<div class="recent_heading">
						<h4>Username</h4>
					</div>
					<div class="srch_bar">
						<div class="stylish-input-group">
							<input id="user" type="text" class="user-bar" placeholder="Username" value="John Doe" required>
						</div>
					</div>
				</div>
				
				<div class="inbox_chat scroll">
					<div id="connect" class="chat_list selected">
						<div class="chat_people">
							<div class="chat_img">
								<i class="fa fa-play" aria-hidden="true"></i>
							</div>
							<div class="chat_ib">
								<h5>
									CONNEXION <span id="connected" class="connected"></span>
								</h5>
								<p>Activer la connexion</p>
							</div>
						</div>
					</div>
				
					<div id="disconnect" class="chat_list">
						<div class="chat_people">
							<div class="chat_img">
								<i class="fa fa-stop" aria-hidden="true"></i>
							</div>
							<div class="chat_ib">
								<h5>
									DECONNEXION
								</h5>
								<p>Se deconnecter</p>
							</div>
						</div>
					</div>

				</div>
				
			</div>
			<!--  Fenetre de droite -->
			<div class="mesgs">
				<div id="content_msg" class="msg_history">
				</div>
				<div class="type_msg">
					<div class="input_msg_write">
						<input id="message" type="text" class="write_msg" placeholder="Type a message" required/>
						<button id="send" type="submit" class="msg_send_btn">
							<i class="fa fa-paper-plane" aria-hidden="true"></i>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	</form>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		const days = [
			  'Sun',
			  'Mon',
			  'Tue',
			  'Wed',
			  'Thu',
			  'Fri',
			  'Sat'
			];
		var ws;
		connect();
		function setConnected(connected) {
			if(!connected) {
				$("#connect").addClass("selected");
				$("#disconnect").removeClass("selected");
			} else {
				$("#disconnect").addClass("selected");
				$("#connect").removeClass("selected");
			}
		}

		function connect() {
			ws = new WebSocket('ws://localhost:8081/chat');
			// Après la connexion j'envoi l'username qui sera attribué à la session au niveau du ws
			var data = JSON.stringify({
				'action': 'changeName',
				'user' : $("#user").val()
			})
			// https://developer.mozilla.org/en-US/docs/Web/API/WebSocket/readyState
			if(ws.readyState == 1) {
				ws.send(data);
			}
			
			ws.onmessage = function(data) {
				var json = JSON.parse(data.data)
				addMessageInHtml(json);
			}
			setConnected(true);
			console.log("Websocket is in connected state");
		}

		function disconnect() {
			if (ws != null) {
				ws.close();
			}
			setConnected(false);
			console.log("Websocket is in disconnected state");
		}

		function sendData() {
			let user = $("#user").val();
			let msg = $("#message").val();
			
			var data = JSON.stringify({
				'action': 'sendMessage',
				'user' : user,
				'message' : msg
			})
			// https://developer.mozilla.org/en-US/docs/Web/API/WebSocket/readyState
			if(msg !== null && msg !== '' && ws.readyState == 1) {
				ws.send(data);
			}
					
		}
		
		function sendName() {
			var data = JSON.stringify({
				'action': 'changeName',
				'user' : $("#user").val()
			})
			// https://developer.mozilla.org/en-US/docs/Web/API/WebSocket/readyState
			if(ws.readyState == 1) {
				ws.send(data);
			}
			
		}	
		
		function saveNameInCookie() {
			setCookie("username", $("#user").val(), 90);
		}

		function addMessageInHtml(json) {
			console.log(json);	
			let dt = new Date();
			m = (dt.getMonth() + 1).toString().padStart(2, "0");
			d = dt.getDate().toString().padStart(2, "0");
			ho = dt.getHours().toString().padStart(2, "0");
			mi = dt.getMinutes().toString().padStart(2, "0");
			se = dt.getSeconds().toString().padStart(2, "0");
			let textarea = $("#content_msg");
			let user = $("#user").val();
			let content;
			if (json.user == user) {
			content = `					<div class="incoming_msg">
						<div class="received_msg">
							<div class="received_withd_msg">
								<p><b>${json.user}:</b> ${json.message}</p>
								<span class="time_date"> ${ho}:${mi}:${se} | ${days[dt.getDay()]} - ${d}/${m}/${dt.getFullYear()}</span>
							</div>
						</div>
					</div>`
			} else {
				content = `					<div class="outgoing_msg">
					<div class="sent_msg">
					<p><b>${json.user}:</b> ${json.message}</p>
					<span class="time_date"> ${ho}:${mi}:${se} | ${days[dt.getDay()]} - ${d}/${m}/${dt.getFullYear()}</span>
				</div>
			</div>`
			}
					
			textarea.prepend(content);
			//textarea.scrollTop = textarea[0].scrollHeight;
		}

		// Fonction utile
		function setCookie(cname, cvalue, exdays) {
			  var d = new Date();
			  d.setTime(d.getTime() + (exdays*24*60*60*1000));
			  var expires = "expires="+ d.toUTCString();
			  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
			}
		
		// Fonction utile
		function getCookie(cname) {
			  var name = cname + "=";
			  var decodedCookie = decodeURIComponent(document.cookie);
			  var ca = decodedCookie.split(';');
			  for(var i = 0; i <ca.length; i++) {
			    var c = ca[i];
			    while (c.charAt(0) == ' ') {
			      c = c.substring(1);
			    }
			    if (c.indexOf(name) == 0) {
			      return c.substring(name.length, c.length);
			    }
			  }
			  return "";
			}
		
		$(function() {
			$("#user").val(getCookie("username"));
			$("form").on('submit', function(e) {
				e.preventDefault();
			});
			$("#connect").click(function() {
				connect();
			});
			$("#disconnect").click(function() {
				disconnect();
			});
			$("#send").click(function() {
				sendData();
			});
            $("#user").change(function() { 
            	saveNameInCookie();
            	sendName();
            }); 
		});
	</script>
</body>
</html>